// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradleVersion = '3.0.1'
    ext.kotlinVersion = '1.2.41'
    ext.fabricGradleVersion = '1.25.3'
    ext.googleServiceVersion = '3.1.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.fabric.tools:gradle:$fabricGradleVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
    }
}

ext {
    applicationId = "com.nostratech.mahdi.cleankotlin"
    versionCode = 1
    versionName = "1.0"
    buildToolsVersion = '27.0.3'
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 15

    crashlyticsVersion = '2.9.2@aar'
    supportVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.0'
    firebaseVersion = '10.2.1'
    archLifecycleVersion = '1.1.1'
    archLifecycleCommonVersion = '1.0.0'
    archPagingVersion = '1.0.0-rc1'
    archRoomVersion = '1.0.0'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    daggerVersion = '2.11'
    epoxyVersion = '2.8.0'
    glideVersion = '4.2.0'
    leakCanaryVersion = '1.5.4'
    firebaseVersion = '10.2.1'
    eventBusVersion = '3.1.1'

    depend = [
            kotlinJdk               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            crashlytics             : "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion",
            supportAppCompat        : "com.android.support:appcompat-v7:$supportVersion",
            supportDesign           : "com.android.support:design:$supportVersion",
            supportCardView         : "com.android.support:cardview-v7:$supportVersion",
            supportRecyclerView     : "com.android.support:recyclerview-v7:$supportVersion",
            constraintLayout        : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            lifecycleExtensions     : "android.arch.lifecycle:extensions:$archLifecycleVersion",
            lifecycleReactiveStreams: "android.arch.lifecycle:reactivestreams:$archLifecycleVersion",
            lifecycleCompiler       : "android.arch.lifecycle:common-java8:$archLifecycleCommonVersion",
            roomRuntime             : "android.arch.persistence.room:runtime:$archRoomVersion",
            roomRxJava2             : "android.arch.persistence.room:rxjava2:$archRoomVersion",
            roomCompiler            : "android.arch.persistence.room:compiler:$archRoomVersion",
            pagingRuntime           : "android.arch.paging:runtime:$archPagingVersion",
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxBindingKotlin         : "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion",
            rxBindingSupport        : "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBindingVersion",
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid           : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerProcessor         : "com.google.dagger:dagger-android-processor:$daggerVersion",
            glide                   : "com.github.bumptech.glide:glide:$daggerVersion",
            glideIntegration        : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
            glideCompiler           : "com.github.bumptech.glide:compiler:$glideVersion",
            firebaseCore            : "com.google.firebase:firebase-core:$firebaseVersion",
            firebaseDatabase        : "com.google.firebase:firebase-database:$firebaseVersion",
            firebaseMessaging       : "com.google.firebase:firebase-messaging:$firebaseVersion",
            playService             : "com.google.android.gms:play-services-base:$firebaseVersion",
            playServiceGcm          : "com.google.android.gms:play-services-gcm:$firebaseVersion",
            eventBus                : "org.greenrobot:eventbus:$eventBusVersion",
            jUnit                   : "junit:junit:$jUnitVersion",
            testRunner              : "com.android.support.test:runner:$testRunnerVersion",
            espressoCore            : "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
